{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "cruise-ships",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HollyRebekah/cruise-ships.git"
  },
  "author": "Holly Fanthorpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HollyRebekah/cruise-ships/issues"
  },
  "homepage": "https://github.com/HollyRebekah/cruise-ships#readme",
  "dependencies": {
    "jest": "^24.8.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-mcr-codes": "^1.3.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1"
  }
}
